{
  "extends": "./tsconfig.json",
  "include": [
    "middleware.ts",
    "utils/supabase/middleware.ts",
    "app/api/health/route.ts",
    "app/api/health/import-staging/route.ts",
    "app/api/admin/inbound-share/route.ts",
    "lib/share/url.ts",
    "app/api/admin/inventory/volume/share/route.ts",
    "app/api/global-fulfillment/orders/route.ts",
    "app/api/global-fulfillment/stats/route.ts",
    "app/api/global-fulfillment/exceptions/route.ts",
    "app/(admin)/admin/page.tsx",
    "app/(admin)/admin/alerts/page.tsx",
    "app/(admin)/admin/cs-performance/page.tsx",
    "app/(admin)/admin/cs-workers/page.tsx",
    "app/(admin)/management/page.tsx",
    "app/(admin)/management/kpi/page.tsx",
    "app/(admin)/management/inventory/page.tsx",
    "app/(admin)/management/destinations/page.tsx",
    "app/(admin)/operations/packing/page.tsx",
    "app/(admin)/global-fulfillment/page.tsx",
    "app/(admin)/global-fulfillment/drop-shipping/page.tsx",
    "app/(admin)/global-fulfillment/preparation/page.tsx",
    "app/(admin)/global-fulfillment/wave-management/page.tsx",
    "app/(admin)/global-fulfillment/second-sorting/page.tsx",
    "app/(admin)/global-fulfillment/inspection/page.tsx",
    "app/(admin)/global-fulfillment/package-check/page.tsx",
    "app/(admin)/global-fulfillment/weight-check/page.tsx",
    "app/(admin)/global-fulfillment/returns/page.tsx",
    "app/(admin)/global-fulfillment/cutoff/page.tsx",
    "app/(admin)/global-fulfillment/exceptions/page.tsx",
    "app/(admin)/global-fulfillment/admin/dashboard/page.tsx",
    "app/(admin)/global-fulfillment/admin/alerts/page.tsx",
    "app/(admin)/global-fulfillment/admin/cost-analysis/page.tsx",
    "app/(admin)/global-fulfillment/admin/performance/page.tsx",
    "app/(admin)/global-fulfillment/admin/workers/page.tsx",
    "app/(portal)/layout.tsx",
    "app/(portal)/portal/dashboard/page.tsx",
    "app/api/share/inventory/route.ts",
    "app/api/share/inventory/download/route.ts",
    "app/share/inventory/[slug]/page.tsx",
    "components/Sidebar.tsx",
    "components/global-fulfillment/SampleDataNotice.tsx",
    "lib/auth/permissions.ts",
    "lib/inventory-volume-query.ts",
    "lib/cs/functionsClient.ts",
    "types/index.ts",
    "types/supabase.generated.ts",
    "tests/api/security-hardening.spec.ts",
    "tests/e2e/middleware-guard.spec.ts",
    "tests/e2e/utils.ts",
    "scripts/smoke-ci.mjs",
    "next-env.d.ts"
  ]
}
