{
  "extends": "./tsconfig.json",
  "include": [
    "middleware.ts",
    "app/api/health/route.ts",
    "app/api/health/import-staging/route.ts",
    "app/api/share/inventory/route.ts",
    "app/api/share/inventory/download/route.ts",
    "app/share/inventory/[slug]/page.tsx",
    "lib/inventory-volume-query.ts",
    "scripts/smoke-ci.mjs",
    "next-env.d.ts"
  ]
}
